{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Desenvolvedor | Com\'e9rcio Exterior & Supply Chain</title>\
  <style>\
    :root \{\
      --azul-petroleo: #2a4d5e;\
      --cinza-claro: #f5f5f5;\
      --cinza-escuro: #333;\
      --branco: #ffffff;\
    \}\
\
    body \{\
      margin: 0;\
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;\
      background-color: var(--cinza-claro);\
      color: var(--cinza-escuro);\
      line-height: 1.6;\
    \}\
\
    header \{\
      background-color: var(--azul-petroleo);\
      color: var(--branco);\
      padding: 2rem 1rem;\
      text-align: center;\
    \}\
\
    header h1 \{\
      margin: 0;\
      font-size: 2.2rem;\
    \}\
\
    header p \{\
      font-size: 1.1rem;\
    \}\
\
    section \{\
      max-width: 900px;\
      margin: 2rem auto;\
      padding: 0 1rem;\
    \}\
\
    h2 \{\
      color: var(--azul-petroleo);\
      border-bottom: 2px solid var(--azul-petroleo);\
      padding-bottom: 0.3rem;\
    \}\
\
    .skills-list, .contact-links \{\
      list-style: none;\
      padding: 0;\
    \}\
\
    .skills-list li \{\
      background-color: var(--branco);\
      margin: 0.5rem 0;\
      padding: 0.7rem;\
      border-left: 5px solid var(--azul-petroleo);\
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);\
    \}\
\
    .project \{\
      background-color: var(--branco);\
      padding: 1rem;\
      margin-bottom: 1rem;\
      border-left: 4px solid var(--azul-petroleo);\
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 2rem 1rem;\
      background-color: var(--azul-petroleo);\
      color: var(--branco);\
    \}\
\
    a \{\
      color: var(--azul-petroleo);\
      text-decoration: none;\
    \}\
\
    a:hover \{\
      text-decoration: underline;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Seu Nome</h1>\
    <p>Desenvolvedor com foco em Com\'e9rcio Exterior, Supply Chain & Repetro</p>\
  </header>\
\
  <section>\
    <h2>Sobre Mim</h2>\
    <p>\
      Sou um desenvolvedor especializado em solu\'e7\'f5es digitais aplicadas a com\'e9rcio exterior, supply chain, processos Repetro-SPOE e melhorias de importa\'e7\'e3o. Tenho experi\'eancia em integrar conhecimento t\'e9cnico com vis\'e3o estrat\'e9gica internacional para resolver gargalos log\'edsticos e operacionais.\
    </p>\
  </section>\
\
  <section>\
    <h2>\'c1reas de Atua\'e7\'e3o</h2>\
    <ul class="skills-list">\
      <li>Automa\'e7\'e3o de processos de importa\'e7\'e3o</li>\
      <li>Desenvolvimento de sistemas para controle de supply chain</li>\
      <li>Implementa\'e7\'f5es com foco em Repetro-SPOE</li>\
      <li>Melhorias operacionais e compliance em com\'e9rcio exterior</li>\
      <li>Integra\'e7\'e3o de dados entre \'e1reas e plataformas (ERP, CRM, API)</li>\
    </ul>\
  </section>\
\
  <section>\
    <h2>Projetos e Solu\'e7\'f5es</h2>\
\
    <div class="project">\
      <h3>Plataforma de Controle Aduaneiro</h3>\
      <p>Desenvolvida para otimizar processos de importa\'e7\'e3o, reduzir retrabalho e aumentar a visibilidade sobre cargas e desembara\'e7os.</p>\
    </div>\
\
    <div class="project">\
      <h3>Automa\'e7\'e3o de Registros Repetro</h3>\
      <p>Solu\'e7\'e3o interna para valida\'e7\'e3o, rastreamento e arquivamento de documentos regulat\'f3rios Repetro-SPOE com controle de prazos e alertas.</p>\
    </div>\
\
    <div class="project">\
      <h3>Dashboard para Supply Chain Internacional</h3>\
      <p>Interface web com m\'e9tricas de performance de fornecedores globais, lead times e indicadores de log\'edstica integrada.</p>\
    </div>\
  </section>\
\
  <section>\
    <h2>Contato</h2>\
    <p>Fique \'e0 vontade para entrar em contato:</p>\
    <ul class="contact-links">\
      <li>Email: <a href="mailto:gustavorachid@hotmail.com@hotmail.com">seuemail@exemplo.com</a></li>\
      <li>LinkedIn: <a href="#">https://www.linkedin.com/mynetwork/grow/</a></li>\
      <li>GitHub: <a href="#">github.com/seunome</a></li>\
    </ul>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Gustavo Rachid \'97 Todos os direitos reservados.</p>\
  </footer>\
</body>\
</html>}